In [1]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [2]:
df.drop(['PassengerId', 'Name', 'SibSp','Parch','Ticket','Cabin','Embarked'], axis = 'columns', inplace =True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [3]:
y = df.Survived
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [4]:
X=df.drop('Survived', axis= 'columns')
X.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [5]:
dummies = pd.get_dummies(X.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [6]:
X = pd.concat([X, dummies], axis = 'columns')
X.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [7]:
X.drop(['Sex'], axis = 'columns', inplace =True )
X.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [9]:
X.columns[X.isna().any()]

Index(['Age'], dtype='object')

In [11]:
X.Age[5:20]

5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
Name: Age, dtype: float64

In [12]:
X.Age = X.Age.fillna(X.Age.mean())

In [13]:
X.Age[5:20]

5     29.699118
6     54.000000
7      2.000000
8     27.000000
9     14.000000
10     4.000000
11    58.000000
12    20.000000
13    39.000000
14    14.000000
15    55.000000
16     2.000000
17    29.699118
18    31.000000
19    29.699118
Name: Age, dtype: float64

In [14]:
X.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [95]:
from sklearn.model_selection import train_test_split
X_tr, X_te, y_tr, y_te = train_test_split(X, y, test_size =0.25)

In [96]:
from sklearn.naive_bayes import GaussianNB
dlf = GaussianNB()

In [97]:
dlf.fit(X_tr, y_tr)

GaussianNB(priors=None, var_smoothing=1e-09)

In [98]:
dlf.score(X_te, y_te)

0.7847533632286996

In [99]:
X_te[:20]

     Pclass        Age      Fare  female  male
557       1  29.699118  227.5250       0     1
61        1  38.000000   80.0000       1     0
280       3  65.000000    7.7500       0     1
367       3  29.699118    7.2292       1     0
599       1  49.000000   56.9292       0     1
400       3  39.000000    7.9250       0     1
75        3  25.000000    7.6500       0     1
5         3  29.699118    8.4583       0     1
743       3  24.000000   16.1000       0     1
685       2  25.000000   41.5792       0     1
588       3  22.000000    8.0500       0     1
824       3   2.000000   39.6875       0     1
251       3  29.000000   10.4625       1     0
813       3   6.000000   31.2750       1     0
521       3  22.000000    7.8958       0     1
662       1  47.000000   25.5875       0     1
279       3  35.000000   20.2500       1     0
221       2  27.000000   13.0000       0     1
226       2  19.000000   10.5000       0     1
577       1  39.000000   55.9000       1     0

In [100]:
y_te[:20]

557    0
61     1
280    0
367    1
599    1
400    1
75     0
5      0
743    0
685    0
588    0
824    0
251    0
813    0
521    0
662    0
279    1
221    0
226    1
577    1
Name: Survived, dtype: int64

In [101]:
dlf.predict(X_te[:20])

array([1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [102]:
dlf.predict_proba(X_te[:20])

array([[7.36847330e-09, 9.99999993e-01],
       [1.33966835e-03, 9.98660332e-01],
       [9.79143172e-01, 2.08568279e-02],
       [7.69069890e-02, 9.23093011e-01],
       [8.07233220e-01, 1.92766780e-01],
       [9.89682215e-01, 1.03177852e-02],
       [9.88716311e-01, 1.12836893e-02],
       [9.89482119e-01, 1.05178814e-02],
       [9.88668983e-01, 1.13310172e-02],
       [9.66331815e-01, 3.36681851e-02],
       [9.88027374e-01, 1.19726261e-02],
       [9.64919322e-01, 3.50806781e-02],
       [7.74160682e-02, 9.22583932e-01],
       [3.47427012e-02, 9.65257299e-01],
       [9.88017591e-01, 1.19824088e-02],
       [9.06417848e-01, 9.35821516e-02],
       [7.91280621e-02, 9.20871938e-01],
       [9.76966093e-01, 2.30339067e-02],
       [9.72623755e-01, 2.73762446e-02],
       [4.44948764e-03, 9.95550512e-01]])